# kg-search-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xjtushilei/kgsearch/: KgSearchApplication.java
src/main/java/com/xjtushilei/kgsearch/common/: ESConfig.java  Swagger2.java
src/main/java/com/xjtushilei/kgsearch/controller/: IndexController.java  SearchController.java  TestAll.java  testAll.java
src/main/java/com/xjtushilei/kgsearch/mapper/: YottaMapper.java
src/main/java/com/xjtushilei/kgsearch/model/: AssembleFragment.java
src/main/java/com/xjtushilei/kgsearch/scheduler/: CommonScheduler.java
src/main/java/com/xjtushilei/kgsearch/service/: ESIndexService.java  ESService.java  YottaService.java
src/main/java/com/xjtushilei/kgsearch/test/: TestController.java  t1.java
src/main/java/com/xjtushilei/kgsearch/utils/: ESClient.java  JsonUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/es/: index.json  mapping.json
src/test/java/com/xjtushilei/kgsearch/: KgSearchApplicationTests.java
