buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
        mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xjtushilei'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')

	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
//    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
//    compile "org.springframework.boot:spring-boot-configuration-processor"


    //gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.2'

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    //okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'




}
